<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery | Part 2</title>
</head>
<style>
    body {
        background-color: rgb(216, 216, 216);
    }

    .container {
        width: 25%;
        margin: 10% auto 0 auto;
        background-color: rgb(63, 63, 63);
        padding-bottom: 50px;
        padding-top: 25px;
        color: white;
    }

    button {
        padding: 10px 15px;
        border: none;
        background-color: rgb(95, 95, 95);
        color: white;
    }

    #navigasi {
       margin-bottom: 30px;
       text-align: center;
    }

    h3 {
        color: white;
    }

    hr {
        border-color: rgb(95, 95, 95);
    }

    .hasil {
        width: 25%;
        padding: 0 20px;
        margin: 20px auto 0 auto;
        display: flex;
        justify-content: center;
        background-color: rgb(63, 63, 63);
        color: white;
        margin-top: 20px;
    }
    

</style>

<body>

        <div class="container">
            
            <div id="navigasi">
                <h3>Judul Form</h3>
                <button type="button" class="persegi">Hitung Luas Persegi</button>
                <button type="button" class="segitiga">Hitung Luas Segitiga</button>
            </div>
    
            <div id="HitungLuasPersegi">
                <hr><br>
                <center>
                    <table>
                        <tr>
                            <td><label for="panjang">Panjang</label></td>
                            <td><input type="number" class="panjang"></td>
                        </tr>
                        <tr>
                            <td><label for="lebar">Lebar</label></td>
                            <td><input type="number" class="lebar"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="button" class="lpersegi">Hitung Luas</button></td>
                        </tr>
                    </table>
                </center>
            </div>
    
            <div id="HitungLuasSegitiga">
                <hr><br>
                    <table>
                        <tr>
                            <td><label for="alas">Alas</label></td>
                            <td><input type="number" class="alas"></td>
                        </tr>
                        <tr>
                            <td><label for="tinggi">Tinggi</label></td>
                            <td><input type="number" class="tinggi"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="button" class="lsegitiga">Hitung Luas</button></td>
                        </tr>
                    </table>
            </div>
        </div>
        <div class="hasil">
            <div id="hasil">Hasilnya : </div>
        </div>

    <!-- jQuery -->
    <script src="jquery-3.7.0.min.js"></script>
    <script>
        $(function() {
            $("#hasil").hide();
            $("#HitungLuasPersegi").hide();
            $("#HitungLuasSegitiga").hide();

            let judul = "Klik Tombol";

            $("h3").html("Luas Bangun Datar");

            $(".persegi").click(function() {
                $("#HitungLuasSegitiga").hide(500);
                $("#HitungLuasPersegi").show(500);
                judul = "Hitung Luas Persegi";
                $("h3").html(judul);
            });

            $(".segitiga").click(function() {
                $("#HitungLuasPersegi").hide(500);
                $("#HitungLuasSegitiga").show(500);
                judul = "Hitung Luas Segitiga";
                $("h3").html(judul);
            });

            $(".lpersegi").click(function() {
                let p = $(".panjang").val();
                let l = $(".lebar").val();
                let lp = p*l;
                let tx = "<h4>Hasil :</h4>Luas Persegi dengan nilai Panjang "+p+" dan Lebar "+l;
                tx += " adalah : <br>Luas = Panjang X Lebar<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                tx += "= "+p+" X "+l+"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                tx += "= "+lp+"<br>Jadi luasnya adalah "+lp;

                $("#hasil").html(tx);
                $("#hasil").show(500);
            });
        })
    </script>
</body>
</html>